# CountryAPI

./: .gitignore  README.md
Core/AppSettings/: AppSettings.cs
Core/DTO/: CountryDTO.cs  CountryNameDTO.cs
CountryAPI/: CountryAPI.csproj  CountryAPI.sln  Program.cs
CountryAPI/Controllers/: CountryController.cs
CountryAPI/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Repositories/: CountryRepository.cs  ICountryRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Services/: CountryService.cs  ICountryService.cs
